<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stan algorytmu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row mt-4">
            <div class="col">
                <h3>Parametry algorytmu</h3>
                <table class="table table-striped">
                    <tbody id="params-table">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <h3>Najlepsze rozwiązanie</h3>
                <table class="table table-striped">
                    <tbody id="best-solution-table">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <h3>Populacja</h3>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nr</th>
                                <th>Osobnik</th>
                                <th>Przystosowanie</th>
                            </tr>
                        </thead>
                        <tbody id="population-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let refreshInterval;
        let isDetailsVisible = false;

        function updateState() {
            fetch('state.json')
                .then(response => response.json())
                .then(data => {
                    // Aktualizacja parametrów
                    const paramsTable = document.getElementById('params-table');
                    paramsTable.innerHTML = `
                        <tr><td>Generacja:</td><td>${data.current_generation} / ${data.total_generations}</td></tr>
                        <tr><td>Rozmiar populacji:</td><td>${data.population_size}</td></tr>
                        <tr><td>Rozmiar elity:</td><td>${data.elitism_size}</td></tr>
                        <tr><td>Współczynnik mutacji:</td><td>${data.mutation_rate}</td></tr>
                        <tr><td>Ziarno dla generatora liczb losowych:</td><td>${data.seed}</td></tr>
                        <tr><td>Liczba zadań:</td><td>${data.nof_tasks}</td></tr>
                        <tr><td>Liczba agentów:</td><td>${data.nof_agents}</td></tr>
                        <tr><td>Strategia krzyżowania:</td><td>${data.crossover_strategy}</td></tr>
                        <tr><td>Strategia selekcji:</td><td>${data.selection_strategy}</td></tr>
                        <tr><td>Strategia mutacji:</td><td>${data.mutation_strategy}</td></tr>
                        <tr><td>Rozmiar próbek dla PBR:</td><td>${data.pbr_samples_size}</td></tr>
                        <tr><td>Rozmiar osobników stworzonych za pomocą PBR:</td><td>${data.pbr_offsprings_size}</td></tr>
                        <tr><td>Współczynnik epsilon dla PBR:</td><td>${data.pbr_epsilon}</td></tr>
                        <tr><td>Współczynnik zdyskontowania dla PBR:</td><td>${data.pbr_discount_factor}</td></tr>
                        <tr><td>Rozmiar osobników stworzonych losowo:</td><td>${data.random_offsprings_size}</td></tr>
                    `;

                    // Aktualizacja najlepszego rozwiązania
                    const bestSolutionTable = document.getElementById('best-solution-table');
                    bestSolutionTable.innerHTML = `
                        <tr><td>Przystosowanie:</td><td>${data.best_fitness}</td></tr>
                        <tr>
                            <td>Rozwiązanie:</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary show-best-details">
                                    Pokaż więcej
                                </button>
                                <div class="best-solution-details" style="display: none;">
                                    ${data.best_individual.join(' ')}
                                </div>
                            </td>
                        </tr>
                    `;

                    // Dodanie obsługi przycisku "Pokaż więcej" dla najlepszego rozwiązania
                    const bestDetailsButton = document.querySelector('.show-best-details');
                    if (bestDetailsButton) {
                        bestDetailsButton.addEventListener('click', function() {
                            const detailsDiv = this.nextElementSibling;
                            const isHidden = detailsDiv.style.display === 'none';
                            detailsDiv.style.display = isHidden ? 'block' : 'none';
                            this.textContent = isHidden ? 'Ukryj szczegóły' : 'Pokaż więcej';
                            
                            // Zatrzymanie/wznowienie odświeżania
                            isDetailsVisible = isHidden;
                            if (isDetailsVisible) {
                                clearInterval(refreshInterval);
                            } else {
                                refreshInterval = setInterval(updateState, 1000);
                            }
                        });
                    }

                    // Aktualizacja populacji
                    const populationTable = document.getElementById('population-table');
                    populationTable.innerHTML = '';

                    // Dodanie nagłówka dla osobników elitarnych
                    if (data.elitism_size > 0) {
                        const elitismHeader = document.createElement('tr');
                        elitismHeader.innerHTML = `
                            <td colspan="3" class="table-primary">
                                <strong>Osobniki elitarne (${data.elitism_size})</strong>
                            </td>
                        `;
                        populationTable.appendChild(elitismHeader);
                    }

                    // Dodanie osobników elitarnych
                    for (let i = 0; i < data.elitism_size; i++) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${i + 1}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary show-details" data-index="${i}">
                                    Pokaż więcej
                                </button>
                                <div class="individual-details" style="display: none;">
                                    ${data.population[i].join(' ')}
                                </div>
                            </td>
                            <td>${data.fitnesses[i]}</td>
                        `;
                        populationTable.appendChild(row);
                    }

                    // Dodanie nagłówka dla osobników PBR
                    if (data.pbr_offsprings_size > 0) {
                        const pbrHeader = document.createElement('tr');
                        pbrHeader.innerHTML = `
                            <td colspan="3" class="table-success">
                                <strong>Osobniki PBR (${data.pbr_offsprings_size})</strong>
                            </td>
                        `;
                        populationTable.appendChild(pbrHeader);
                    }

                    // Dodanie osobników PBR
                    for (let i = data.elitism_size; i < data.elitism_size + data.pbr_offsprings_size; i++) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${i + 1}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary show-details" data-index="${i}">
                                    Pokaż więcej
                                </button>
                                <div class="individual-details" style="display: none;">
                                    ${data.population[i].join(' ')}
                                </div>
                            </td>
                            <td>${data.fitnesses[i]}</td>
                        `;
                        populationTable.appendChild(row);
                    }

                    // Dodanie nagłówka dla osobników RANDOM
                    if (data.random_offsprings_size > 0) {
                        const randomHeader = document.createElement('tr');
                        randomHeader.innerHTML = `
                            <td colspan="3" class="table-warning">
                                <strong>Osobniki losowe (${data.random_offsprings_size})</strong>
                            </td>
                        `;
                        populationTable.appendChild(randomHeader);
                    }

                    // Dodanie osobników RANDOM
                    for (let i = data.elitism_size + data.pbr_offsprings_size; i < data.elitism_size + data.pbr_offsprings_size + data.random_offsprings_size; i++) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${i + 1}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary show-details" data-index="${i}">
                                    Pokaż więcej
                                </button>
                                <div class="individual-details" style="display: none;">
                                    ${data.population[i].join(' ')}
                                </div>
                            </td>
                            <td>${data.fitnesses[i]}</td>
                        `;
                        populationTable.appendChild(row);
                    }

                    // Dodanie nagłówka dla osobników z krzyżowania
                    const crossoverSize = data.population_size - data.elitism_size - data.pbr_offsprings_size - data.random_offsprings_size;
                    if (crossoverSize > 0) {
                        const crossoverHeader = document.createElement('tr');
                        crossoverHeader.innerHTML = `
                            <td colspan="3" class="table-info">
                                <strong>Osobniki z krzyżowania (${crossoverSize})</strong>
                            </td>
                        `;
                        populationTable.appendChild(crossoverHeader);
                    }

                    // Dodanie osobników z krzyżowania
                    for (let i = data.elitism_size + data.pbr_offsprings_size + data.random_offsprings_size; i < data.population_size; i++) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${i + 1}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary show-details" data-index="${i}">
                                    Pokaż więcej
                                </button>
                                <div class="individual-details" style="display: none;">
                                    ${data.population[i].join(' ')}
                                </div>
                            </td>
                            <td>${data.fitnesses[i]}</td>
                        `;
                        populationTable.appendChild(row);
                    }

                    // Dodanie obsługi przycisków "Pokaż więcej"
                    document.querySelectorAll('.show-details').forEach(button => {
                        button.addEventListener('click', function() {
                            const detailsDiv = this.nextElementSibling;
                            const isHidden = detailsDiv.style.display === 'none';
                            detailsDiv.style.display = isHidden ? 'block' : 'none';
                            this.textContent = isHidden ? 'Ukryj szczegóły' : 'Pokaż więcej';
                            
                            // Zatrzymanie/wznowienie odświeżania
                            isDetailsVisible = isHidden;
                            if (isDetailsVisible) {
                                clearInterval(refreshInterval);
                            } else {
                                refreshInterval = setInterval(updateState, 1000);
                            }
                        });
                    });
                });
        }

        // Pierwsze wczytanie
        updateState();

        // Rozpoczęcie odświeżania
        refreshInterval = setInterval(updateState, 1000);
    </script>
</body>
</html>
